<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<h1>CS 178 Lab 4: Intro to D3</h1>

<div id="scatterplot">
  <h2>Scatter Plot</h2>
  <div id="my_scatterplot"></div>
</div>

<div id="barchart">
  <h2>Bar Chart</h2>
  <div id="my_barchart"></div>
</div>

<!-- <script src="script_solution.js"></script> -->
<script src="script_starter.js"></script>